jdbc.url=jdbc:mysql://10.211.55.4:3306/jeesitedb?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=jeesiteuser
jdbc.password=123456

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

